server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10G;

    location /api/ {
        proxy_pass   "http://pocketbase:8090/";
        proxy_redirect     off;
    }

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ $uri.html /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}